// {
//   "git.ignoreLimitWarning": true,
//   "editor.defaultFormatter": "esbenp.prettier-vscode",
//   "[javascript]": {
//     "editor.defaultFormatter": "esbenp.prettier-vscode"
//   },
//   "eslint.autoFixOnSave": true,
//   "editor.codeActionsOnSave": {
//     "source.fixAll.tslint": true
//   },
//   "editor.formatOnSave": true,

//   // Enable/disable default JavaScript formatter (For Prettier)
//   "javascript.format.enable": false,
//   "prettier.jsxBracketSameLine": true,
//   "prettier.singleQuote": true,
//   "files.associations": {
//     "*.js": "javascriptreact"
//   }
//   // Use 'prettier-eslint' instead of 'prettier'.
//   // Other settings will only be fallbacks
//   // in case they could not be inferred from eslint rules.
//   // "prettier.eslintIntegration": true
// }

{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": false,
  "files.associations": {
    "*.js": "javascriptreact"
  }
  // Enable per-language
}
